# fp-g24

claim-maven/: pom.xml
claim-maven/src/main/java/: module-info.java
claim-maven/src/main/java/org/claimsystem/g24fp/: ClaimApplication.java  Main.java  README-lam.md
claim-maven/src/main/java/org/claimsystem/g24fp/controllers/: LoginController.java
claim-maven/src/main/java/org/claimsystem/g24fp/controllers/admin/: AdminController.java
claim-maven/src/main/java/org/claimsystem/g24fp/controllers/customer/: CustomerController.java
claim-maven/src/main/java/org/claimsystem/g24fp/controllers/provider/: ProviderController.java
claim-maven/src/main/java/org/claimsystem/g24fp/model/: Bank.java  Claim.java  ClaimDB.java  DBConnection.java  History.java  InsuranceCard.java  Model.java  Policy.java  Report.java  TriggerHandle.java  UserDB.java
claim-maven/src/main/java/org/claimsystem/g24fp/model/user/: Admin.java  Customer.java  Provider.java  User.java
claim-maven/src/main/resources/Fxml/admin/: Admin.fxml
claim-maven/src/main/resources/Fxml/provider/: Provider.fxml
claim-maven/src/main/resources/Styles/: customer.css  login.css
